# Case study: Mycoplasma pneumoniae

This directory contains code for building and implementing the simulation of single-cell metabolic model of Mycoplasma pneumoniae. The model is a substantial extension of [Whole Cell Modelling Tutorial](https://github.com/KarrLab/WcModelingTutorial) provided by the [Karr lab](https://github.com/KarrLab). The model is built using the data provided in directory [build](./build/), using the script [calc_species](./build/calc_species.py) to generate a CSV file containing species information. The file [Model](./build/Model.xlsx) contains Excel formulae for calculating model parameters whose values are used in the related file [Model](./sim/Model.xlsx), which is used as input in the simulation directory [sim](./sim/). The model can be simulated from that directory using the [simulate](./sim/simulate.py) script or the shell script [multi_sim](./sim/multi_sim.sh) to run multiple simulations.

